[gd_scene load_steps=3 format=3 uid="uid://tse3mpfvqb85"]

[ext_resource type="PackedScene" uid="uid://114t5yss0qt" path="res://models/prototyping/models/pipe-half.glb" id="1_0vjob"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bq86f"]
albedo_color = Color(0.275467, 0.195193, 0.090899, 0.627451)

[node name="pipe-half2" instance=ExtResource("1_0vjob")]

[node name="pipe-half" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_bq86f")
