[gd_scene load_steps=5 format=3 uid="uid://capc251apkkb8"]

[ext_resource type="PackedScene" uid="uid://ciki0s3ncfulb" path="res://models/props/block-snow-large.glb" id="1_1a46h"]
[ext_resource type="Texture2D" uid="uid://72ldk18ropuj" path="res://models/props/Textures/colormap.png" id="2_bvorb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dtiae"]
albedo_texture = ExtResource("2_bvorb")
uv1_scale = Vector3(1.03, 1.03, 1.03)
uv2_scale = Vector3(2.21, 2.21, 2.21)

[sub_resource type="BoxShape3D" id="BoxShape3D_qih5w"]
size = Vector3(1.86914, 1.00977, 2.06812)

[node name="block-snow-large2" instance=ExtResource("1_1a46h")]

[node name="block-snow-large" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_dtiae")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0045619, 0.498568, 0)
shape = SubResource("BoxShape3D_qih5w")
